GITHUB_KEY=7fccfcbd9e5afee6dfae
GITHUB_SECRET=92432c4cfd2edc3160c20cd835736bd3ecf48f01
MONGOLAB_URI=mongodb://heroku_d4w7t8wb:hk6g4lce4ri3k00t7g0dcbehlo@ds019638.mlab.com:19638/heroku_d4w7t8wb
PORT=8080
APP_URL=http://tony-image-search.herokuapp.com/

