GITHUB_KEY=7fccfcbd9e5afee6dfae
GITHUB_SECRET=92432c4cfd2edc3160c20cd835736bd3ecf48f01
MONGOLAB_URI=mongodb://heroku_psjqpxwt:p8dugsc88th7brn4ndf9e3vvto@ds019048.mlab.com:19048/heroku_psjqpxwt
PORT=8080
APP_URL=http://tony-url-shortener.herokuapp.com/