GITHUB_KEY=7fccfcbd9e5afee6dfae
GITHUB_SECRET=92432c4cfd2edc3160c20cd835736bd3ecf48f01
MONGOLAB_URI=mongodb://heroku_ddtd1lfv:sq8m6mq3236b95kp71d1jn8djd@ds019028.mlab.com:19028/heroku_ddtd1lfv
PORT=8080
APP_URL=https://test-clementinejs-tonyfreelance-1.c9users.io/